........SSSSSSSs~~~~~~~~~~~
........SwwwwwSs~~~~~~~~~~~
........SwwwwwSss~~~~~~~~~~
........SwwwwwS.ss~~~~~~~~~
........SwwwwwS..s~~~~~~~~~
SSSSSSS.SwwwwwS..ss~~~~~~~~
SwwwwwS.SSS/SSS...ss~~~~~~~
SwwwwwS...///.......ss~~~~~
Swwwww///////.SSSSSSSss~~~~
SwwwwwS...///.SwwwwwS.ss~~~
SwwwwwS...///.SwwwwwS..ss~~
SSSSSSS.../////wwwwwS...ss~
..........///.SwwwwwS.....s
WWWWWW....///.SwwwwwS......
WwwwwW....///.SSSSSSS......
Wwwww////////..............
WwwwwW....///.SSSSSSS......
WwwwwW....///.SwwwwwS......
WWWWWW....///.SwwwwwS......
........../////wwwwwS......
..........///.SwwwwwS......
..SSSSSSS.///.SwwwwwS......
..SwwwwwS.///.SSSSSSS......
..SwwwwwS.///..............
..Swwwww/////..............
..SwwwwwS.///..............
..SwwwwwS.///..............
..SSSSSSS.///..............
..........///..............
