~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~MMMMMM~~
~~~~~~~~~~~~~~~~~~~~~~~MMMMMMMM~
~~~~~~~~~~~~~~~~~~~~~~~MBBBBBBBM
~~~~~~~~~~~~~~~~~~~~~~MMB#####BM
~~~~~~~~~~~~~~~~~~~~~~MMB##_##BM
~~~~~~~~~~~~~~~~~~~~~~~MB#___#BM
~~~~~~~~~~~~~~~~~~~~~~~MB#___#BM
~~~~~~~~~~~~~~~~~~~~~~~MB##_##BM
~~~~~~~~~~~~~~~~~~~~~~~MBB___BBM
~~~~~~~~~~~~~~~~~~~~~~~~MB___BM~
~~~~~~~MMMMMMMMMMMMMM~~~~|___|~~
~~~~~~MBBBBBMMMMMMMMMM~~~|___|~~
~~~~~MMB-z-BMMMMMMMMMMM~~|___|~~
~~~~~MMB---BMMMMMMMMMMM|||___|~~
~~~~MMMB---BBBBBBBBBBMM|____||~~
~~~MMMMB---B---------M______|~~~
~~~~MMMB---B--------XM_____||~~~
~~~~~MMB---B--------MM___|||~~~~
~~~~~MMB---BBBBBBBBBM___||~~~~~~
~~~~~~MMBB-BMMMMMMMMM___|~~~~~~~
~~~~~~~MBBXBBBBBMMMM____|~~~~~~~
~~~~~~~~B------BMMM_____|~~~~~~~
~~~~~~~~B------BM______||~~~~~~~
~~~~~~~~B------B_____|||~~~~~~~~
~~~~~~~~B-------___|||~~~~~~~~~~
~~~~~~~~B------B__||~~~~~~~~~~~~
~~~~~~~~B------BBB|~~~~~~~~~~~~~
~~~~~~~~BBB__BBB~~~~~~~~~~~~~~~~
~~~~~~~~~|____|~~~~~~~~~~~~~~~~~
~~~~~~~~~|____|~~~~~~~~~~~~~~~~~
~~~~~~~~~~||||~~~~~~~~~~~~~~~~~~
