~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~MMMMMM~~
~~~~~~~~~~~~~~~~~~~~~~~MMMMMMMM~
~~~~~~~~~~~~~~~~~~~~~~~MBBBBBBBM
~~~~~~~~~~~~~~~~~~~~~~MMB#####BM
~~~~~~~~~~~~~~~~~~~~~~MMB#___#BM
~~~~~~~~~~~~~~~~~~~~~~~MB#___#BM
~~~~~~~~~~~~~~~~~~~~~~~MB#___#BM
~~~~~~~~~~~~~~~~~~~~~~~MB##_##BM
~~~~~~~~~~~~~~~~~~~~~~~MBB___BBM
~~~~~~~~~~~~~~~~~~~~~~~~MB___BM~
~~~~~~~MMMMMMMMMMMMMM~~~~|___|~~
~~~~~~MBBBBBMMMMMMMMMM~~~|___|~~
~~~~~MMB---BMMMMMMMMMMM~~|___|~~
~~~~~MMB---BMMMMMMMMMMM|||___|~~
~~~~MMMB---BBBBBBBBBBMM|____||~~
~~~MMMMB-------------M______|~~~
~~~~MMMB------------X______||~~~
~~~~~MMB------------M____|||~~~~
~~~~~MMB---BBBBBBBBBM___||~~~~~~
~~~~~~MMB-BMMMMMMMMMM___|~~~~~~~
~~~~~~~MBXBBBBBBMMMM____|~~~~~~~
~~~~~~~~B------BMMM_____|~~~~~~~
~~~~~~~~B------BM______||~~~~~~~
~~~~~~~~B------B_____|||~~~~~~~~
~~~~~~~~B-------___|||~~~~~~~~~~
~~~~~~~~B------B__||~~~~~~~~~~~~
~~~~~~~~B------BBB|~~~~~~~~~~~~~
~~~~~~~~BBBBBBBB~~~~~~~~~~~~~~~~
~~~~~~~~~|____|~~~~~~~~~~~~~~~~~
~~~~~~~~~|____|~~~~~~~~~~~~~~~~~
~~~~~~~~~~||||~~~~~~~~~~~~~~~~~~
