~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~T....T....T....T....T....T....T....T....~~~~~
~~~~~....T....T....T....T....T....T....T....T~~~~~
~~~~~..CT....TC...T..C.T....C....T.C..T...CT.~~~~~
~~~~~..T....T....T....T....T....T....T....T..~~~~~
~~~~~.T....T....T....T....T....T....T....T...~~~~~
~~~~~T....T....T....T....T....T....T....T....~~~~~
~~~~~....T....T....T....T....T....T....T....T~~~~~
~~~~~...T....T....T....T....T....T....T....T.~~~~~
~~~~~..T....T....T....T....T....T....T....T..~~~~~
~~~~~.TC...T..C.T....C....T.C..T...CT....TC..~~~~~
~~~~~T....T....T....T....T....T....T....T....~~~~~
~~~~~....T....T....T.^^^^^^^^^....T....T....T~~~~~
~~~~~...T....T....T.^^^^^^^^^^^..T....T....T.~~~~~
~~~~~..T....T....T^^^^^^^^^^^^^^^....T....T..~~~~~
~~~~~.T....T....T.^^^^^^^^^^^^^^^...T....T...~~~~~
~~~~~T....T....T.^^^^^^^^^^^^^^^^^.T....T....~~~~~
~~~~~..C.T....C.^^^^^^^^^^^^^^^^^^^C...T..C.T~~~~~
~~~~~...T....T..^^^^^^^^^^^^^^^^^^^...T....T.~~~~~
~~~~~..T....T...^^^^^^^^^^^^^^^^^^^..T....T..~~~~~
~~~~~.T....T....^^^^^^^^^^^^^^^^^^^.T....T...~~~~~
~~~~~T....T....T^^^^^^^^^^^^^^^^^^^T....T....~~~~~
~~~~~....T....T.^^^^^^^^^^^^^^^^^^^....T....T~~~~~
~~~~~...T....T..^^^^^^^^^^^^^^^^^^^...T....T.~~~~~
~~~~~..C....T.C.^^^^^^^^^^^^^^^^^^^C.T....C..~~~~~
~~~~~.T....T....^^^^^^^^^^^^^^^^^^^.T....T...~~~~~
~~~~~T....T....T.^^^^^^^^^^^^^^^^^.T....T....~~~~~
~~~~~....T....T...^^^^^^^^^^^^^^^.T....T....T~~~~~
~~~~~...T....T....^^^^^^^^^^^^^^^T....T....T.~~~~~
~~~~~..T....T....T..^^^^^^^^^^^.T....T....T..~~~~~
~~~~~.T....T....T....^^^^^^^^^.T....T....T...~~~~~
~~~~~T.C..T...CT....TC...T..C.T....C....T.C..~~~~~
~~~~~....T....T....T....T....T....T....T....T~~~~~
~~~~~...T....T....T....T....T....T....T....T.~~~~~
~~~~~..T....T....T....T....T....T....T....T..~~~~~
~~~~~.T....T....T....T....T....T....T....T...~~~~~
~~~~~T....T....T....T....T....T....T....T....~~~~~
~~~~~....T....T....T....T....T....T....T....T~~~~~
~~~~~..CT....TC...T..C.T....C....T.C..T...CT.~~~~~
~~~~~..T....T....T....T....T....T....T....T..~~~~~
~~~~~.T....T....T....T....T....T....T....T...~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~