~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~MMMMMMMM~
~~~~~~~~~~~~~~~~~~~~~~MMMMMMMMMM
~~~~~~~~~~~~~~~~~~~~~~MMMMMMMMMM
~~~~~~~~~~~~~~~~~~~~~~MMBBBBBBBM
~~~~~~~~~~~~~~M~~~~~~~MMB#####BM
~~~~~~~~~~~~~MM~~~~~~~MMB##_##BM
~~~~~~~~~~~~MMMM~~~~~~~MB#___#BM
~~~~~~~~~~~MMMMMM~~~~~~MB#___#BM
~~~~~~~~~~MMMMMMMM~~~MMMB##_##BM
~~~~~~~~~MMMMMMMM~~~MMMMBB___BBM
~~~~~~~~MMMMMMMMMMMMMMMMMB___BMM
~~~~~~~MMBBBBBBBBBBBBBMMMB___BMM
~~~~~~MMMB---B-------BMMMB___BMM
~~~~~MMMMB-----------BMMMB___BMM
~~~~~MMMMB---B-------BMBBB___BMM
~~~~MMMMMBBBBB-------BBB____BBMM
~~~MMMMMMB---B-------B______BMMM
~~~~MMMMMB-----------______BBMMM
~~~~~MMMMB---B-------B___BBBMM~~
~~~~~MMMMBBBBBBBBBBBBBBBBBMMM~~~
~~~~~~MMMMMMMMMMMMMMMMMMMMM~~~~~
~~~~~~~MMMMMMMMMMMMMMMMMMM~~~~~~
~~~~~~~~MMMMMMMMMMMMMMMMM~~~~~~~
~~~~~~~~~~MMMM~~M~~MMMMM~~~~~~~~
~~~~~~~~~~~MM~~~~~~~MMM~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
