|||||||||||||||..lllll..........
|.............|..lllll..........
|.............|..lllll..........
|.............|..lllll..........
|................lllll.MMMMMMMM.
|.............|..lllllMMMMMMMMMM
|.............|..lllllMMMMMMMMMM
|.............|..lllllMMBBBBBBBM
|....||.||||||M..lllllMMB#####BM
|....|.......MM..lllllMMB##_##BM
|....|......MMMM.lllll.MB#___#BM
|....|.....MMMMM.zzzzz.MB#___#BM
|....|....MMMMMM..zzz.MMB##_##BM
|....|...MMMMMMM...z..MMBB___BBM
|....|..MMMMMMMMMMM_MMMMMB___BMM
|||||BBBBBBBBBBBBBB_BBM_MB___BMM
..BBBB//////B////////BMMBB___BMM
..B/////////B////////BBBBB___BMM
..B||rrrrrrrrrrrrrrrr________BMM
..B|/rrrrrrrrrrrrrrrr________BMM
..B||rrrrrrrrrrrrrrrr________BMM
..B/////////B////////BBBBBBBBBMM
..BBBB//////B////////BMMMMMMMM..
.....BBBBBBBBBB___BBBBMMMMMMM...
......MMMMMMMMB___BMMMMMMMM.....
.......MMMMMMMB___BMMMMMMM......
........MMMMM..zzz..MMMMM.......
..........MM..zzzzz..MMM........
.............zzzzzzz..M.........
............lllllllll...........
............lllllllll...........
............lllllllll...........
............lllllllll...........
.............lllllll............
..............lllll.............
...............lll..............
