|||||||||||||||..lllll..........
|.............|..lllll..........
|.............|..lllll..........
|.............|..lllll..........
|................lllll.MMMMMMMM.
|.............|..lllllMMMMMMMMMM
|.............|..lllllMMMMMMMMMM
|.............|..lllllMMBBBBBBBM
|....||.||||||M..lllllMMB#####BM
|....|.......MM..lllllMMB#___#BM
|....|......MMMM.lllll.MB#___#BM
|....|.....MMMMMMzzzzz.MB#___#BM
|....|....MMMMMMMMzzzMMMB##_##BM
|....|...MMMMMMMMMMzMMMMBB___BBM
|....|..MMMMMMMMMMM_MMMMMB___BMM
|||||BBBBBBBBBBBBBB_BBMMMB___BMM
..BBBB//////B////////BMMBB___BMM
..B/////////B////////BBBBB___BMM
..B||rrrrrrrrrrrrrrrr________BMM
..B|/rrrrrrrrrrrrrrrr________BMM
..B||rrrrrrrrrrrrrrrr________BMM
..B/////////B////////BBBBBBBBBMM
..BBBB//////B////////BMMMMMMMM..
.....BBBBBBBBBB___BBBBMMMMMMM...
......MMMMMMMMB___BMMMMMMMM.....
.......MMMMMMMB___BMMMMMMM......
........MMMMMMMzzzMMMMMMM.......
..........MMMMzzzzzMMMMM........
...........MMzzzzzzzMMM.........
............zzzzzzzzz...........
............lllllllll...........
............lllllllll...........
............lllllllll...........
............lllllllll...........
............lllllllll...........
............lllllllll...........
