BBBBBBBBBBBBBBBBBBBBBBB
B___B__B___B___B__B___B
B__________B__________B
B___B__B___B___B__B___B
BBBBB__BBBBBBBBB__BBBBB
B___B__B___B___B__B___B
B__________B__________B
B___B__B___B___B__B___B
BBBBB__BBBBBBBBB__BBBBB
B___B__B_______B__B___B
B_____________________B
B___B__B_______B__B___B
BBBBB__BBBBBBBBB__BBBBB
B___B__B_______B__B___B
B_____________________B
B___B__B_______B__B___B
BBBBB__BBBBBBBBB__BBBBB
B___B__B___B___B__B___B
B__________B__________B
B___B__B___B___B__B___B
BBBBB__BBBBBBBBB__BBBB#
