...............___..................
...............___..................
...............___..................
.............._____.................
_______________www__________________
_______________w#w__________________
_______________www__________________
.............._____.................
...............___....rr............
..rr......rr...___....rr.........rr.
..rr......rr...___.........rr....rr.
.....rr........___..rr.....rr.......
.....rr........___..rr..............
.............._____.................
_______________www__________________
_______________w#w__________________
_______________www__________________
.............._____.................
...............___..................
...............___..................
...............___..................
